{
    "name": "sasha-mart/tutu-logic-tasks",
    "type": "standard",
    "description": "Logic test tasks for tutu.ru.",
    "homepage": "https://github.com/sasha-mart/tutu-logic-tasks.git",
    "autoload": {
        "psr-4": {
            "SashaMart\\TutuLogicTasks\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SashaMart\\TutuLogicTasks\\": "tests/"
        }
    },
    "bin": ["bin/logic-tasks"],
    "require-dev": {
        "phpunit/phpunit": "^7.1"
    }
}
